<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.gdsc_snu.notedroid.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/navigateToImportantNoteFragment"
            app:destination="@id/importantNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/importantNoteFragment"
        android:name="com.gdsc_snu.notedroid.ImportantNoteFragment"
        android:label="fragment_important_note"
        tools:layout="@layout/fragment_important_note" >
        <action
            android:id="@+id/navigateToNoteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
</navigation>